APP_ENV=local
APP_DEBUG=true
APP_KEY=BxaDgPWzKcomw13exyo2iBS5YeooNuR7

DB_HOST=localhost
DB_DATABASE=appGro
DB_USERNAME=postgres
DB_PASSWORD=Gas-1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tavo.cr23@gmail.com
MAIL_PASSWORD=mariana2665735-1234
MAIL_FROM=tavo.cr23@gmail.com
MAIL_NAME=AppGro

